# spring-security

./: .gitignore  README.md  build.gradle  docker-compose.yaml
.github/workflows/: claude.yml
app_config/: student-keycloak-realm.json
frontend/: README.md  package.json  tsconfig.json  vite.config.mts
frontend/src/: App.tsx  FetchHelloWorldString.ts  FetchHelloWorldString.tsx  UserCard.tsx  main.tsx  vite-env.d.ts
frontend/src/modules/job/: api.ts  index.ts  types.ts
frontend/src/modules/job/components/: job-create-form.test.tsx  job-create-form.tsx
frontend/src/test/: main.test.tsx
src/main/java/org/example/springsecuritycourse/: SpringSecurityCourseApplication.java
src/main/java/org/example/springsecuritycourse/config/: DefaultSecurityConfig.java  PublicResources.java  Role.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/example/springsecuritycourse/events/: AuthenticationEvents.java  EventsConfig.java
src/main/java/org/example/springsecuritycourse/job/: Job.java  JobController.java  JobCreateRequest.java  JobNotFoundException.java  JobRepository.java  JobResponse.java  JobService.java  JobServiceImpl.java  JobStatus.java
src/main/java/org/example/springsecuritycourse/student/: StudentController.java
src/main/resources/: application.yaml
src/test/java/org/example/springsecuritycourse/: SpringSecurityCourseApplicationTests.java
